<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Equipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 40px auto;
            background: #fff;
            padding: 32px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .team {
            display: flex;
            justify-content: space-around;
            margin-top: 32px;
        }
        .member {
            text-align: center;
            padding: 16px;
        }
        .avatar {
            width: 100px;
            height: 100px;
            background: #ddd;
            border-radius: 50%;
            margin-bottom: 12px;
            display: inline-block;
            line-height: 100px;
            font-size: 40px;
            color: #888;
        }
        .name {
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 4px;
        }
        .role {
            color: #666;
            font-size: 0.95em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nossa Equipe</h1>
        <div class="team">
            <div class="member">
                <img class="avatar" src="img/andrey.jpg" alt="Andrey Toshiro Okamura" style="object-fit: cover;">
                <div class="name">Andrey Toshiro Okamura </div>
                <div class="role">Doutorando da FT/UNICAMP</div>
            </div>
            <div class="member">
                <img class="avatar" src="img/giulia.jpg" alt="Giulia Tote Barcellos" style="object-fit: cover;">
                <div class="name">Giulia Tote Barcellos</div>
                <div class="role">Mestranda da FT/UNICAMP</div>
            </div>
            <div class="member">
                <img class="avatar" src="img/sergio.jpg" alt="Sérgio" style="object-fit: cover;">
                <div class="name">Sérgio Santos Silva Filho</div>
                <div class="role">Doutorando da FT/UNICAMP</div>
            </div>
        </div>
    </div>
                <div style="text-align: center; margin-top: 32px;">
                    <a href="index.html" style="display: inline-block; padding: 10px 24px; background: #333; color: #fff; border-radius: 4px; text-decoration: none; font-weight: bold; transition: background 0.2s;">
                    Voltar à página inicial
                    </a>
                </div>

</body>
</html>