/* styles.css - simples e limpo para o protótipo */
:root{
  --bg:#f7f8fb;
  --panel:#ffffff;
  --accent:#1f6feb;
  --muted:#666;
}

*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{margin:0;background:var(--bg);color:#111;display:flex;flex-direction:column;min-height:100vh;}
header{background:linear-gradient(90deg,#ffffff, #eef3ff);padding:18px 24px;border-bottom:1px solid #e6e9f2;}
header h1{margin:0;font-size:20px;}
main{padding:16px;display:flex;flex-direction:column;gap:12px;flex:1;}
#controls{background:var(--panel);padding:12px;border-radius:10px;box-shadow:0 2px 6px rgba(30,50,90,0.06);}
.control-row{margin-bottom:10px;}
textarea#inputText{width:100%;height:120px;padding:8px;border-radius:6px;border:1px solid #d6d9e6;resize:vertical;}
.two-col{display:flex;gap:12px;}
.two-col > div{flex:1;}
label{display:block;margin-bottom:6px;font-size:13px;color:var(--muted);}
input[type=number], select{width:100%;padding:6px;border-radius:6px;border:1px solid #d6d9e6;}
.buttons{display:flex;gap:8px;}
button{background:var(--accent);color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;}
button#resetBtn{background:#e74c3c;}
button:active{transform:translateY(1px);}
.meta small{color:var(--muted);}

#visualization{display:flex;gap:12px;align-items:flex-start;}
#svgCanvas{background:linear-gradient(180deg,#fff,#fbfdff);border-radius:8px;border:1px solid #e6e9f2;flex:1;}
#sidepanel{width:260px;background:var(--panel);padding:10px;border-radius:8px;box-shadow:0 2px 6px rgba(30,50,90,0.06);height:700px;overflow:auto;}
#nodeDetails{min-height:80px;padding:6px;border-radius:6px;border:1px dashed #e6e9f2;background:#fbfdff;color:#111;}
ol#freqList{padding-left:18px;margin:6px 0 12px 0;}

footer{padding:12px 24px;font-size:13px;color:var(--muted);border-top:1px solid #e6e9f2;background:#fff;}
@media (max-width:900px){
  #visualization{flex-direction:column;}
  #sidepanel{width:100%;height:auto;}
  #svgCanvas{height:420px;}
}
